source venv/bin/activate
export FLASK_APP="run.py"
export SECRET="thisismysupersevrectkeythatyoucannevverguewhatitis"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://postgres:mangu14167@localhost/book_a_meal"